{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python@latest"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/start_threads",
      "dest": "/results.html"
    }
  ],
  "framework": {
    "name": "flask",
    "version": "2.2.2"
  }
}
