{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python@latest"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "templates/index.html"
    },
    {
      "src": "/start_threads",
      "dest": "templates/results.html"
    }
  ],
  "framework": "flask"
}
